[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Mejia\Desktop\POO-SCALA\POO-PARCIALII\target\scala-2.12\poo-parcialii_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Desktop\POO-SCALA\POO-PARCIALII\target\scala-2.12\classes\Sistema[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema\Curso.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Desktop\POO-SCALA\POO-PARCIALII\target\scala-2.12\classes\Sistema\Curso.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema\Datos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Desktop\POO-SCALA\POO-PARCIALII\target\scala-2.12\classes\Sistema\Datos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema\Datos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Desktop\POO-SCALA\POO-PARCIALII\target\scala-2.12\classes\Sistema\Datos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema\Edificio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Desktop\POO-SCALA\POO-PARCIALII\target\scala-2.12\classes\Sistema\Edificio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema\Fecha.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Desktop\POO-SCALA\POO-PARCIALII\target\scala-2.12\classes\Sistema\Fecha.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema\Horario.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Desktop\POO-SCALA\POO-PARCIALII\target\scala-2.12\classes\Sistema\Horario.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema\Reserva.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Desktop\POO-SCALA\POO-PARCIALII\target\scala-2.12\classes\Sistema\Reserva.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema\Salon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Desktop\POO-SCALA\POO-PARCIALII\target\scala-2.12\classes\Sistema\Salon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema\Sistema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Desktop\POO-SCALA\POO-PARCIALII\target\scala-2.12\classes\Sistema\Sistema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sistema\Usuario.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Desktop\POO-SCALA\POO-PARCIALII\target\scala-2.12\classes\Sistema\Usuario.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Desktop\POO-SCALA\POO-PARCIALII\target\scala-2.12\classes\Test[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test\Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Desktop\POO-SCALA\POO-PARCIALII\target\scala-2.12\classes\Test\Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test\Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Desktop\POO-SCALA\POO-PARCIALII\target\scala-2.12\classes\Test\Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
